.left-sidenav-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  max-height: 100%;
  min-height: 0;
}

app-connection-designer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  max-height: 100%;
  min-height: 0;
}

lib-bimplus-object-navigator {
  --loading-spinner-text-color-enabled: var(--brand-white-color);
}