lib-bimplus-tool-hub {
  position: absolute;
  top: -30%;
  left: 0%;
}

lib-bimplus-floating-bar-project-navigator {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;

  position: absolute;
  top: 40%;
  left: 0%;
}

lib-bimplus-floating-bar-isolation-objects {
  position: absolute;
  top: -25%;
  left: 0%;
}

lib-bimplus-floating-bar-hide-objects {
  position: absolute;
  top: -20%;
  left: 0%;
}
