lib-bimplus-connection-designer-results {
  --tree-root-node-text-transform: none;
  --font-size: 1.2rem;
  --tree-root-node-font-size: 1.2rem;
  --tree-root-node-font-weight: 700;
  --title-font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  max-height: 100%;
  min-height: 0;
}

lib-bimplus-connection-designer {
  --font-size: 1.2rem;
  --title-font-size: 1.4rem;
  --loading-spinner-text-color-enabled: var(--brand-white-color);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  max-height: 100%;
  min-height: 0;
}