.hidden {
  display: none;
}

.viewer-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  width: 80%;
  height: 85%;
  max-height: 100%;
  min-height: 0;
  position: absolute;
  top: 100px;
  left: 300px;
  background-color: #d8d5d5; /* Light gray */
}
