/* You can add global styles to this file, and also import other style files */

@import (once) "bimplus-styles";

//primary font definitions
@font-size-normal: 1.28rem;

.font-common() {
  font-family: "Source Sans Pro", Helvetica, Arial, tahoma, sans-serif;
  font-style: normal;
}

/* You can add global styles to this file, and also import other style files */
html {
  /**--------------------------------------------------------------------------
    * 62.5% of 16px = 10px so 1.6rem = 16px
    16px = usual default base font size of the browser
    fontSizeSmall(=1.3rem) used as default font size in the app eqauls to 13px
    --------------------------------------------------------------------------*/
  font-size: 62.5%;

  /**--------------------------------------------------------------------------
    * for touch mode, the font-size is set to 78.125% in the code. $("html").css("font-size", '78.125%');
    78.125% of 16px = 12.5px, so fontSizeSmall(=1.3rem) used in the app eqauls to 16.25px
    16.25px is also the font size in the app (1.3rem) in the destkop mode after setting the font size in the browser to 20px (large in chrome)
    --------------------------------------------------------------------------*/
  height: 100%;
  width: 100vw;

  position: fixed;
  overflow: hidden;
}

body {
  .font-common();
  font-size: @font-size-normal;
  color: var(--dark-gray-color);
  margin: 0;
}
